{"flutter":{"platforms":{"android":{"default":{"projectId":"ignite-pay-d1217","appId":"1:389818499028:android:80e9dee3ee9710e3c76041","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ignite-pay-d1217","configurations":{"android":"1:389818499028:android:80e9dee3ee9710e3c76041","ios":"1:389818499028:ios:fd6bec92b6ebf0afc76041"}}}}}}